<!--index.vtl-->
<h1>Task list!</h1>

<!-- use branching in Velocity to display our task's description if a task is present, the template will disply "No Tasks" -->
#if ($tasks)
  <ul>
    #foreach ($task in $tasks)
      <li>$task.getDescription()</li>
    #end
  </ul>
#else
  <p>No tasks!</p>
#end

<p>Add a new Task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form>
<!--index.vtl-->
